<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScripts\BossLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="211" Column="3" />
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="167" Column="27" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="142" Column="21" />
      <File FileName="Assets\Scripts\WeaponScripts\Grenade.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\EnemyScripts\BossLogic.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyLogic.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>