<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\FollowTarget.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="38" Column="30" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyLogic.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\EnemyScripts\Enemy_fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\WeaponScripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\BossLogic.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Misc\Rotate.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Misc\FollowTarget.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>