<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="81" Column="43" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScripts\Enemy_fall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>