<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ZombiesBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="63" Column="76" />
      <File FileName="Assets\Scripts\GUI\Lifebar.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GUI\StaminaBar.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\GUI\ZombiesBar.cs" Line="17" Column="58" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="184" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>