<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_fall.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>