<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy_fall.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyLogic.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\Enemy_fall.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\KnockbackParameters.cs" Line="3" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>