<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\GUI\GameUI.cs" Line="24" Column="40" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>