<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\Shoot.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\Enemy_fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Life.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\EnemyLogic.cs" Line="28" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>