<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="205" Column="32" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="344" Column="2" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>