<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="188" Column="22" />
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="143" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>