<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScripts\Shoot.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="8" Column="52" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="145" Column="5" />
      <File FileName="Assets\Scripts\EnemyScripts\EnemyLogic.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>