<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="62" Column="24" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="110" Column="38" />
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>