<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponScripts\Shoot.cs" Line="215" Column="24" />
      <File FileName="Assets\Scripts\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>